# BazeTreciProjekat

./: .gitignore  BazeTreciProjekat.sln
FarmacyLibrary/: DTOManager.cs  DTOManagerIsporukeZalihe.cs  DTOManagerLek.cs  DTOManagerProdaja.cs  DTOManagerProdajneJedinice.cs  DTOManagerZaposleni.cs  DTOs.cs  DataLayer.cs  FarmacyLibrary.csproj
FarmacyLibrary/Entiteti/: ApotekaSaLab.cs  ApotekaSaLabBasic.cs  Distributer.cs  Farmaceut.cs  FarmaceutBasic.cs  Isporuka.cs  IsporukaStavka.cs  Lek.cs  Menadzer.cs  (+22 more)
TestFarmacyLibrary/: ReceptTest.cs  TestFarmacyLibrary.csproj  ZalihaTest.cs  ZaposleniTest.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: ApotekaSaLabController.cs  DistributerController.cs  FarmaceutController.cs  IsporukaController.cs  LekController.cs  MenadzerApotekaController.cs  MenadzerController.cs  OblikController.cs  PakovanjeController.cs  PrimarnaGrupaController.cs  ProdajaController.cs  ProdajnaJedinicaController.cs  ProizvodjacController.cs  RasporedRadaController.cs  ReceptController.cs  SekundarnaKategorijaController.cs  SpecijalizovanaApotekaController.cs  StandardnaApotekaController.cs  TehnicarController.cs  ZalihaController.cs  ZaposleniController.cs
WebAPI/Test/: ApotekaSaLab.http  Distributer.http  Farmaceut.http  Isporuka.http  Lek.http  Menadzer.http  MenadzerApoteka.http  Oblik.http  Pakovanje.http  PrimarnaGrupa.http  Prodaja.http  ProdajnaJedinica.http  Proizvodjac.http  RasporedRada.http  Recept.http  SekundarnaKategorija.http  SpecijalizovanaApoteka.http  StandardnaApoteka.http  Tehnicar.http  Zaliha.http  Zaposleni.http
(+29 files in other folders)
