<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FarmacyLibrary\FarmacyLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
    </ItemGroup>

</Project>
