<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FarmacyLibrary\FarmacyLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Csla.Data.SqlClient" Version="9.1.0" />
        <PackageReference Include="FluentNHibernate" Version="3.4.1" />
        <PackageReference Include="NHibernate" Version="5.5.2" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
        <PackageReference Include="TLS.Data.SQL.DbClient" Version="3.2.1" />
    </ItemGroup>

</Project>
